{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptureJournalContext-e440edb4-40b6-4c1a-969c-9fb34771e3d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}